import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import time

# Define Earth's parameters
radius = 1  # unit: AU (Astronomical Units)
rotation_period = 24  # hours

# Create 3D plot figure
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

# Initialize Earth's position
u = np.linspace(0, 2 * np.pi, 100)
v = np.linspace(0, np.pi, 100)
x = radius * np.outer(np.cos(u), np.sin(v))
y = radius * np.outer(np.sin(u), np.sin(v))
z = radius * np.outer(np.ones(np.size(u)), np.cos(v))

# Plot Earth
ax.plot_surface(x, y, z, color='blue', alpha=0.5)

# Set axis limits and labels
ax.set_xlim(-1.5, 1.5)
ax.set_ylim(-1.5, 1.5)
ax.set_zlim(-1.5, 1.5)
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

# Rotate Earth
for angle in range(0, 360):
    ax.view_init(azim=angle)
    plt.draw()
    plt.pause(0.01)

plt.show()
``"
